# Neuro-Oncology-Outcomes-Registry

./: .gitignore  Laura Glessner's Research  README.md
TumorTaskforce-Research/: TumorTaskforce-Research.sln
TumorTaskforce-Research/TumorTaskforce-Research/: FamilyHistoryPivot.cs  Global.asax  Global.asax.cs  HealthFactorsPivot.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram  OtherMedsPivot.cs  PossibleFamilyHistory.cs  PossibleHealthFactor.cs  PossibleOtherMed.cs  PossibleSymptom.cs  PossibleTreatment.cs  Site.master  Site.master.cs  SymptomsPivot.cs  TreatmentsPivot.cs  TumorTaskforce-Research.csproj  Web.config  _SiteLayout.cshtml  app.config  applied_treatments.cs  packages.config  patient.cs  record.cs  record_entry.cs  record_type.cs  treatment.cs
TumorTaskforce-Research/UnitTest/: Class1.cs
TumorTaskforce_Webapp_1/: TumorTaskforce_Webapp_1.sln
TumorTaskforce_Webapp_1/StringLibraryTest/: StringLibraryTest.csproj  UnitTest1.cs
TumorTaskforce_Webapp_1/StringLibraryTest/Properties/: launchSettings.json
TumorTaskforce_Webapp_1/TODOApi/: Program.cs  Startup.cs
TumorTaskforce_Webapp_1/TumorTaskforce_Webapp_1/: BehavTests.cs  FamilyHistoryPivot.cs  Global.asax  Global.asax.cs  HealthFactorsPivot.cs  NavigateToPatient.cs  OtherMedsPivot.cs  Patient.cs  PossibleFamilyHistory.cs  PossibleHealthFactor.cs  PossibleOtherMed.cs  PossibleSymptom.cs  PossibleTreatment.cs  Startup.cs  SymptomsPivot.cs  TreatmentsPivot.cs  TumorTaskforce_Webapp_1.csproj  Web.config  packages.config  tumorDB-model.Context.cs  tumorDB-model.Context.tt  tumorDB-model.Designer.cs  tumorDB-model.edmx  tumorDB-model.edmx.diagram  tumorDB-model.tt
(+186 files in other folders)
