<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c50a42fe2d7e4b98897a288b532ea5a0" Name="Diagram1">
        <EntityTypeShape EntityType="tumorDBModel.FamilyHistoryPivot" Width="1.5" PointX="5.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tumorDBModel.HealthFactorsPivot" Width="1.5" PointX="6.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tumorDBModel.OtherMedsPivot" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tumorDBModel.Patient" Width="1.5" PointX="4.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tumorDBModel.PossibleFamilyHistory" Width="1.5" PointX="8.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tumorDBModel.PossibleHealthFactor" Width="1.5" PointX="9.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tumorDBModel.PossibleOtherMed" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tumorDBModel.PossibleSymptom" Width="1.5" PointX="2.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tumorDBModel.PossibleTreatment" Width="1.5" PointX="8.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tumorDBModel.SymptomsPivot" Width="1.5" PointX="2.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tumorDBModel.TreatmentsPivot" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="tumorDBModel.FK_FamilyHistoryPivot_ToPatients" ManuallyRouted="false" />
        <AssociationConnector Association="tumorDBModel.FK_FamilyHistoryPivot_ToPossibleFamilyHistory" ManuallyRouted="false" />
        <AssociationConnector Association="tumorDBModel.FK_HealthFactorsPivot_ToPatients" ManuallyRouted="false" />
        <AssociationConnector Association="tumorDBModel.FK_HealthFactorsPivot_ToPossibleHealthFactors" ManuallyRouted="false" />
        <AssociationConnector Association="tumorDBModel.FK_OtherMedsPivot_ToPatients" ManuallyRouted="false" />
        <AssociationConnector Association="tumorDBModel.FK_OtherMedsPivot_ToPossibleOtherMeds" ManuallyRouted="false" />
        <AssociationConnector Association="tumorDBModel.FK_SymptomsPivot_ToPatients" ManuallyRouted="false" />
        <AssociationConnector Association="tumorDBModel.FK_TreatmentsPivot_ToPatients" ManuallyRouted="false" />
        <AssociationConnector Association="tumorDBModel.FK_SymptomsPivot_ToPossibleSymptoms" ManuallyRouted="false" />
        <AssociationConnector Association="tumorDBModel.FK_TreatmentsPivot_ToPossibleTreatments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>