<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TumorTaskforce_Webapp_1\TumorTaskforce_Webapp_1.csproj" />
  </ItemGroup>

</Project>
